info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="num.png"
chars count=95
char id=64 x=2 y=2 width=64 height=65 xoffset=2 yoffset=10 xadvance=65 page=0 chnl=0 letter="@"
char id=123 x=68 y=2 width=23 height=65 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=93 y=2 width=23 height=65 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="}"
char id=40 x=118 y=2 width=20 height=65 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=140 y=2 width=19 height=65 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter=")"
char id=124 x=161 y=2 width=10 height=65 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0 letter="|"
char id=106 x=173 y=2 width=17 height=64 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=0 letter="j"
char id=91 x=192 y=2 width=17 height=63 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=211 y=2 width=17 height=63 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="]"
char id=36 x=230 y=2 width=35 height=61 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="$"
char id=81 x=267 y=2 width=50 height=55 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="Q"
char id=37 x=319 y=2 width=54 height=53 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=0 letter="%"
char id=79 x=375 y=2 width=48 height=52 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0 letter="O"
char id=71 x=425 y=2 width=47 height=52 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=2 y=69 width=45 height=52 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=0 letter="C"
char id=38 x=49 y=69 width=43 height=52 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="&"
char id=83 x=94 y=69 width=42 height=52 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="S"
char id=35 x=138 y=69 width=39 height=52 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=0 letter="#"
char id=121 x=179 y=69 width=35 height=52 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="y"
char id=103 x=216 y=69 width=34 height=52 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0 letter="g"
char id=47 x=252 y=69 width=22 height=52 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=276 y=69 width=22 height=52 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="\"
char id=85 x=300 y=69 width=41 height=51 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0 letter="U"
char id=51 x=343 y=69 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=53 x=380 y=69 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=417 y=69 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=454 y=69 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=2 y=123 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=39 y=123 width=35 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=76 y=123 width=35 height=51 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="?"
char id=98 x=113 y=123 width=33 height=51 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=148 y=123 width=33 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="d"
char id=112 x=183 y=123 width=33 height=51 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=218 y=123 width=33 height=51 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0 letter="q"
char id=74 x=253 y=123 width=30 height=51 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="J"
char id=102 x=285 y=123 width=24 height=51 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="f"
char id=87 x=311 y=123 width=63 height=50 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="W"
char id=77 x=376 y=123 width=49 height=50 xoffset=3 yoffset=11 xadvance=53 page=0 chnl=0 letter="M"
char id=65 x=427 y=123 width=47 height=50 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=2 y=176 width=46 height=50 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="V"
char id=88 x=50 y=176 width=46 height=50 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=98 y=176 width=46 height=50 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=0 letter="Y"
char id=82 x=146 y=176 width=45 height=50 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0 letter="R"
char id=68 x=193 y=176 width=43 height=50 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="D"
char id=75 x=238 y=176 width=43 height=50 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0 letter="K"
char id=72 x=283 y=176 width=41 height=50 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0 letter="H"
char id=78 x=326 y=176 width=41 height=50 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="N"
char id=84 x=369 y=176 width=41 height=50 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="T"
char id=90 x=412 y=176 width=41 height=50 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Z"
char id=66 x=455 y=176 width=40 height=50 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0 letter="B"
char id=80 x=2 y=228 width=40 height=50 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0 letter="P"
char id=69 x=44 y=228 width=39 height=50 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=0 letter="E"
char id=52 x=85 y=228 width=37 height=50 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0 letter="4"
char id=70 x=124 y=228 width=36 height=50 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="F"
char id=50 x=162 y=228 width=35 height=50 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=76 x=199 y=228 width=34 height=50 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="L"
char id=55 x=235 y=228 width=34 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="7"
char id=104 x=271 y=228 width=32 height=50 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=305 y=228 width=32 height=50 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="k"
char id=116 x=339 y=228 width=21 height=50 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="t"
char id=49 x=362 y=228 width=21 height=50 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=0 letter="1"
char id=33 x=385 y=228 width=12 height=50 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=0 letter="!"
char id=73 x=399 y=228 width=10 height=50 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=411 y=228 width=10 height=50 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=423 y=228 width=10 height=50 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0 letter="l"
char id=59 x=435 y=228 width=12 height=47 xoffset=4 yoffset=23 xadvance=18 page=0 chnl=0 letter=";"
char id=111 x=449 y=228 width=36 height=39 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=2 y=280 width=35 height=39 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=39 y=280 width=35 height=39 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0 letter="e"
char id=99 x=76 y=280 width=34 height=39 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=112 y=280 width=32 height=39 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="s"
char id=117 x=146 y=280 width=31 height=39 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0 letter="u"
char id=109 x=179 y=280 width=50 height=38 xoffset=3 yoffset=23 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=231 y=280 width=50 height=38 xoffset=-1 yoffset=23 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=283 y=280 width=36 height=38 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=0 letter="x"
char id=118 x=321 y=280 width=34 height=38 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="v"
char id=122 x=357 y=280 width=34 height=38 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="z"
char id=110 x=393 y=280 width=32 height=38 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0 letter="n"
char id=114 x=427 y=280 width=22 height=38 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=451 y=280 width=12 height=38 xoffset=4 yoffset=23 xadvance=18 page=0 chnl=0 letter=":"
char id=60 x=465 y=280 width=35 height=35 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=2 y=321 width=35 height=35 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0 letter=">"
char id=43 x=39 y=321 width=35 height=35 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0 letter="+"
char id=94 x=76 y=321 width=32 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=110 y=321 width=35 height=24 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=0 letter="="
char id=42 x=147 y=321 width=25 height=24 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="*"
char id=34 x=174 y=321 width=22 height=21 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=198 y=321 width=12 height=21 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=212 y=321 width=12 height=20 xoffset=4 yoffset=50 xadvance=18 page=0 chnl=0 letter=","
char id=126 x=226 y=321 width=37 height=15 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0 letter="~"
char id=96 x=265 y=321 width=16 height=14 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="`"
char id=45 x=283 y=321 width=22 height=11 xoffset=1 yoffset=37 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=307 y=321 width=12 height=11 xoffset=4 yoffset=50 xadvance=18 page=0 chnl=0 letter="."
char id=95 x=321 y=321 width=42 height=9 xoffset=-2 yoffset=65 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=365 y=321 width=0 height=0 xoffset=0 yoffset=178 xadvance=18 page=0 chnl=0 letter="space"
kernings count=115
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=34 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-4
kerning first=79 second=82 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=47 second=52 amount=-2
kerning first=63 second=126 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=32 amount=-2
kerning first=49 second=49 amount=-5
kerning first=33 second=102 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=62 second=35 amount=-4
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
